<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="">

    <link rel="stylesheet" type="text/css" href="css/style.css" media="screen" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet"  href="OwlCarousel2-2.3.4/dist/assets/owl.carousel.css">
    <link rel="stylesheet"  href="OwlCarousel2-2.3.4/dist/assets/owl.theme.default.min.css">
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <title>Home</title>
</head>
<body>
    <header class="header">
            <div class="container-fluid">
            <div class="row">
                <div class="col-xl-2 f_col">
    
                </div>
                <div class="col-xl-8 col-lg-12 col-12 s_col" id="id_s_col">
                    <div class="container-fluid myfirstcontainer" id="fc">
                        <div class="row Navigation">                           
                                <div class="col-md-3 col-sm-3 col"  id="SBLogo">
                                    <img class="logo" src="Images/Images/inspect/SB_Technologies_Website/SB Website Designs/Homepage Desktop - 1920px/Hero Section/Navigation/SB Logo/White .png" alt="Logo">
                                </div>
                                <nav class="col-md-9 col main-nav">
                                    <ul class="ul">
                                    <li class="li">
                                        <a class="services" href="#Services">Services <span class="dropdown-arrow"> <img src="Images/iconsubmenu.png" alt="iconsubmenu.png"> </span>
                                            <ul class="sub-menu">
                                                <li class="sbhub"><a href="#Services">SB Hub</a></li>
                                                <li><a href="#Services">SB Dev</a></li>
                                                <li><a class="sbacademy" href="#Services">SB Academy</a></li>
                                            </ul>
                                        </a>
                                    </li>
                                    <li class="li"><a class="showcases" href="#show-cases">Showcases</a></li>
                                    <li class="li"><a class="team" href="#Team">Team</a></li>
                                    <li class="li"><a class="careers" href="#Careers">Careers</a></li>
                                    <!-- <li class="li"><a class="blog" href="#Blog">Blog</a></li> -->
                                    <li class="li"><a class="contact" href="#Contact">Contact</a></li>
                                    </ul>
                                </nav>
            
                                <div class="sidenav" id="myNavbar">
                                    <div class="dropdown-btn">Services
                                        <img class="fa-caret-down" src="Images/dpn.png" alt="dpn.png" >
                                    </div>
                                    <div class="dropdown-container">
                                        <a href="#Services" onclick="myFunction2()">SB Hub</a>
                                        <a href="#Services" onclick="myFunction2()">SB Dev</a>
                                        <a href="#Services" onclick="myFunction2()">SB Academy</a>
                                    </div>
                                    <a href="#show-cases" onclick="myFunction2()">Showcases</a>
                                    <a href="#Team" onclick="myFunction2()">Team</a>
                                    <a href="#Careers" onclick="myFunction2()">Careers</a>
                                    <!-- <a href="#Blog" onclick="myFunction2()">Blog</a> -->
                                    <a href="#Contact" onclick="myFunction2()">Contact</a>
            
                                    <div class="row" id="bottomresmenu">
                                        <a  href="https://www.facebook.com/SBTechSoftware/" class="facebook_menu">
                                            <i class="fa fa-facebook"></i>                                            
                                        </a>
                                        <a href="#" class="twitter_menu">
                                            <i class="fa fa-twitter"></i>
                                            <!-- <img src='Images/twitter.png' onmouseover="this.src='Images/twitter-active.png';" onmouseout="this.src='Images/twitter.png';" /> -->
                                        </a>
                                        <a href="#" class="instagram_menu">
                                            <i class="fa fa-instagram"></i>
                                        </a>
                                    </div>
                                </div>
            
                                <div class="col-md-9 col-sm-9 col menu-icon">
                                    <img class="close_res_menu" id="closeimg"   src="Images\close.png" onclick="myFunction2()" alt="close.png">
                                    <img class="open_res_menu" id="openimg" href="javascript:void(0);"  onclick="myFunction()" src="Images\Images\inspect\SB_Technologies_Website\SB Website Designs\Homepage Mobile - 375px\Hero Section\Icon\Menu\menu-icon.png" alt="menu-icon.png">
                                </div>
                        </div>

            
                    
                        <div>
                            <hr class="hero-rule">
                        </div>
            
                    
                        <div class="row enabling-the-softwar">
                            <h1 class="para_enabling">ENABLING THE <br> SOFTWARE ECONOMY</h1>
                        </div>
                        <div class="row item1">
                            <h3 class="sb-technologies-desi-copy">SB Technologies designs, implements and executes innovative Software Services
                            </h3>
            
                            <button class="button-primary">
                                <div class="label">Contact us</div> 
                                <div class="arrow-right" ><img src="Images/Right.png" alt="Right.png" ></div>
                            </button>
                        </div>
                    </div>
                </div>
                <div class="col-xl-2 t_col" >
                    <div class="row icon-scroll-down ">
                        <i onclick="scrollDown()" class="fa fa-long-arrow-down"></i>
                    </div>
                </div>
            </div>
            </div>
    </header>

    <div class="div_color">

    </div>

    <!-- <div class="sec-1"> -->
        <div class="container-fluid">
            <div class="row">
                <div class="col-xl-2 f_col">
                    
                        
                </div>
                <div class="col-xl-8 col-lg-12 col-12 s_col" >
                    <div class="container-fluid fc_s_col">
                    
                    <div class="row row_1">
                        <div class="col-md-4">
                            <hr class="rule">
                            <h3 class="text1">Services</h3>
                        </div>
                        <div class="col-md-8">
                            <h2 class="we-design-implement">
                                We design, implement and execute innovative Software Services
                            </h2>
                        </div>
                        
                    </div>
                    <div id="Services">

                    </div>

                    <div class="container-fluid cont_fluid_row_2" >
                    <div class="row row_2">
                        <div class="col-md-3 col1_row_2">
                            <p class="title">
                                SB DEV
                            </p>
                            <p class="body-text">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                                Recusandae facilis aut dolorum maiores labore consectetur! 
                                Amet quaerat. 
                            </p>
                            <button class="button-primary-learn-more">
                                <div class="label_2"><p>Learn&nbsp;</p> <p>more</p></div> 
                                <div class="arrow-right-2" ><img src="Images/Right.png" alt="Right.png" ></div>
                            </button>
                        </div>

                        <div class="col-md-3 col2_row_2">
                            <p class="title">
                                SB HUB
                            </p>
                            <p class="body-text">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                                Recusandae facilis aut dolorum maiores labore consectetur! 
                                Amet quaerat. 
                            </p>
                            <button class="button-primary-learn-more">
                                <div class="label_2"><p>Learn&nbsp;</p> <p>more</p></div> 
                                <div class="arrow-right-2" ><img src="Images/Right.png" alt="Right.png" ></div>
                            </button>
                        </div>

                        <div class="col-md-3 col3_row_2">
                            <p class="title third">
                                <span>SB&nbsp;</span><span>ACADEMY</span> 
                            </p>
                            <p class="body-text">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                                Recusandae facilis aut dolorum maiores labore consectetur! 
                                Amet quaerat. 
                            </p>
                            <button class="button-primary-learn-more" >
                                <div class="label_2"><p>Learn&nbsp;</p> <p>more</p></div> 
                                <div class="arrow-right-2" ><img src="Images/Right.png" alt="Right.png" ></div>
                            </button>
                            
                        </div>
                        
                    </div>
                    <div id="show-cases">
                    </div>
                    
                    </div>
                    
                    <div class="row_1_t_container" >
    
                        <div class="div_row_1_t_container_showcases">
                                
                                <hr class="rule" >
                                <h3 class="text1" >Showcases</h3>
                        </div>
                        <div>
                                <h2 class="we-design-implement">
                                    App mobile and web development
                                </h2>
                        </div>
                    </div>

                    <!-- <div class="row no-gutters row_2_t_container">
                        <div class="col-md-6 col-sm-12" >
                            <a href="#" class="href_dr_button">
                                <div class="col1_row_2_t_container">
                                    <img class="img-fluid-showcases" src="Images/Dr Button Default.jpg" alt="Dr Button Default.jpg" >
                                        <div class="overlay">
                                            <h3>DR BUTTON</h3>
                                            <h4>Dimitris is a software engineer who loves mobile development. 
                                            When he is not working on an application, you may find him on a tennis 
                                            court or in a movie theater!</h4>
                                        </div>
                                </div>
                            </a>
                        </div>
                        <div class="col-md-6 col-sm-12 col2_row_2_t_container">
                            <a href="#" class="href_k_crm">
                                <div class="k_crm">
                                    <img class="img-fluid-showcases" src="Images/kCRM Default.jpg" alt="kCRM Default.jpg" >
                                    <div class="overlay">
                                        <h3>KCRM</h3>
                                        <h4>Dimitris is a software engineer who loves mobile development. 
                                        When he is not working on an application, you may find him on a tennis 
                                        court or in a movie theater!</h4>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="row no-gutters row_3_t_container">
                        <a href="#" class="href_k_game">
                            <div class="k_game">
                                    <img class="img-fluid-showcases" src="Images/kGame Default.jpg" alt="kGame Default.jpg">
                                    <div class="overlay">
                                        <h3>KGAME</h3>
                                        <h4>A modern way of teaching via Video Games. Developed in Unity, this project generates 
                                        Moodle-compatible Serious Games that train Health Professionals on new practices of Medicine.</h4>
                                    </div>
                            </div>
                        </a>
                    </div>                         -->

                    <div class="row row_showcases">
                        <div class="col-md-3 col1_showcases">
                            <div>
                            <img src="Images/Dr. Button.jpg" alt="Dr. Button.jpg" >
                            </div>
                            <h5 class="title_showcases">Dr Button</h5>
                            <p class="body-text-showcases">
                                A next-generation Telehealth solution, 
                                that aims to simplify Medical Care and Remote 
                                Health Monitoring.<br>

                                <b>Dr Button</b> offers innovative services, 
                                enabling remote consultation and monitoring of Patients.
                            </p>  
                        </div>
    
                        <div class="col-md-3 col2_showcases">
                            <div>
                            <img src="Images/kCRM.jpg" alt="kCRM.jpg">
                            </div>
                            <h5 class="title_showcases">kCRM</h5>
                            <p class="body-text-showcases">
                                A fully custom CRM Web Application, 
                                tailored for Healthcare Training institutes.<br><br>
                                
                                <b>kCRM</b> automates the daily activities of the business, 
                                enabling optimal efficiency in Business Development.
                            </p>
                        </div>
                       
                        <div class="col-md-3 col3_showcases">
                            <div>
                            <img src="Images/kGame.jpg" alt="kGame.jpg" >
                            </div>
                            <h5  class="title_showcases">Hippocrates Game</h5>
                            <p class="body-text-showcases">
                                An innovative, game-based, 
                                storytelling alternative to traditional e-learning approaches.<br><br>
                                
                                <b>Hippocrates</b> is a Serious  Game, 
                                aiming to make Health Professional training more fun and engaging.
                            </p>
                        </div>
                    </div>
                    </div>
                </div>
                <div class="col-xl-2 t_col">
                    <div class="row row_t_col">
                        <div class="col-md" >

                        </div>
                        <div class="col-md scol_t_col">
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
    <!-- </div> -->
    <div class="div_color_next" id="Team">
    </div>

    <div class="sec-2">
            <div class="container-fluid">
                <div class="row" >
                    <div class="col-xl-2 f_col">
                        <div class="row row_t_col">
                            <div class="col-md scol_t_col">
                            
                            </div>
                            <div class="col-md">
    
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-8 col-lg-12 col-12 s_col" >
                        <div class="row_1_s_col" >
                            <div class="div_row_1_s_col" >
                                    <hr class="rule">
                                    <h3 class="text1" >Team</h3>
                            </div>
                            <div>
                                    <h2 class="we-design-implement">
                                        Meet the people behind SB
                                    </h2>
                            </div>
                        </div>

                        <div class="row_2_s_col">
                            <div class="owl-carousel owl-theme">
                                <div class="item">
                                    <img class="img-fluid" src="Images/Koutsikos.png" alt="Koutsikos.png" >
                                    <div class="overlay_n">My Name is George KOUTSIKOS</div>
                                    <div class="caption">
                                            <b>George KOUTSIKOS</b> 
                                            Full Stack Dev
                                     </div> 
                                </div>
                                <div class="item">
                                    <img class="img-fluid" src="Images/Tsolis.png" alt="Tsolis.png" >
                                    <div class="overlay_n">
                                            Dimitris is a software engineer who loves mobile development. 
                                            When he is not working on an application, you may find him on a tennis 
                                            court or in a movie theater!
                                    </div>
                                    <div class="caption">
                                            <b>Dimitrios TSOLIS</b> 
                                            Mobile Tech Lead
                                     </div> 
                                </div>
                                <div class="item">
                                    <img class="img-fluid" src="Images/Nikol.png" alt="Nikol.png">
                                    <div class="overlay_n">
                                            Nikol is an experienced all-around software developer, 
                                            who loves working on projects with impact and great design. 
                                            She loves cats, chocolate and warm blankets!
                                    </div>
                                    <div class="caption">
                                            <b>Nikoleta MARGARITI</b> 
                                            Web Dev
                                     </div> 
                                </div>
                                <div class="item">
                                    <img class="img-fluid" src="Images/Vasilakos.png" alt="Vasilakos.png">
                                    <div class="overlay_n">
                                            George is an experienced back-end developer with an obsession on well tested code. 
                                            He is a big Free Software, Linux & Android supporter. 
                                            He loves cats and playing with his Nintendo Switch!
                                    </div>
                                    <div class="caption">
                                            <b>George VASILAKOS</b> 
                                            Back-end Tech Lead
                                     </div> 
                                </div>
                    
                                <div class="item">
                                    <img class="img-fluid" src="Images/Gravanis.png" alt="Gravanis.png" >
                                    <div class="overlay_n">
                                            Dimitris (aka Mitsos) is an enthusiastic Software Engineer, 
                                            passionate about cutting-edge technologies, space and the applied sciences. 
                                            He is a huge sci-fi and fantasy nerd, music lover and pizza advocate.
                                    </div>
                                    <div class="caption">
                                            <b>Dimitrios GRAVANIS</b> 
                                           Full Stack Dev
                                     </div> 
                                </div>
                                <div class="item">
                                    <img class="img-fluid" src="Images/Gialamas.png" alt="Gialamas.png" >
                                    <div class="overlay_n">
                                            John uses his communication and motivational skills to make sure that everything in SB works 
                                            like a charm, while he is excercising his managerial abilities. He is a bookworm and he loves 
                                            to play (post apocalyptic) video games.
                                    </div>
                                    <div class="caption">
                                            <b>John GIALAMAS</b> 
                                            Scrum Master
                                     </div> 
                                </div>
                                <div class="item">
                                    <img class="img-fluid" src="Images/Eviliana.png" alt="Eviliana.png">
                                    <div class="overlay_n">
                                            Eviliana is a junior mobile developer and a software engineer in the making. 
                                            She enjoys learning new things and is always up for a challenge. 
                                            Fun fact about her: she became a bookworm as soon as she could read. 
                                            Also, she binge-watches. A lot!
                                    </div>
                                    <div class="caption">
                                            <b>Eviliana TSAMADOU</b> 
                                            Mobile Dev
                                     </div> 
                                </div>
                                <div class="item">
                                    <img class="img-fluid" src="Images/Michail.png" alt="Michail.png">
                                    <div class="overlay_n">Michalis is a UX designer who strives to design simple, 
                                        usable and meaningful experiences that people love to use. With 10+ years 
                                        in business, he enjoys taking up new challenges and grow his skills and knowledge. 
                                        In his free time he will either be playing with his twin sons or hammering those 
                                        road bike pedals climbing to the nearest mountain.
                                    </div>
                                    <div class="caption">
                                            <b>Michail PANAGIOTIDIS</b> 
                                            UX Design Lead
                                     </div> 
                                </div>

                                <div class="item">
                                    <img class="img-fluid" src="Images/dimos.jpg" alt="dimos.jpg">
                                    <div class="overlay_n">
                                    </div>
                                    <div class="caption">
                                        <b>Dimosthenis PAPAKONSTANTINOU</b> 
                                        UX/UI Designer
                                    </div> 
                                </div>

                                <div class="item">
                                    <img class="img-fluid" src="Images/bill.jpg" alt="bill.jpg">
                                    <div class="overlay_n">
                                            Vasilis is a  web developer, casual cycler and dad. 
                                            Besides messing up with new technologies, he is passionate about food travelling!
                                    </div>
                                    <div class="caption">
                                        <b>Vasilis NAKOS </b> 
                                        Senior Web Dev
                                    </div> 
                                </div>

                                <div class="item">
                                    <img class="img-fluid" src="Images/rania.jpg" alt="rania.jpg">
                                    <div class="overlay_n">
                                            Rania is a passionate back-end developer, who loves to write beautiful & clean code and have everything organized. 
                                            She is a huge fan of healthy living, sustainability & yoga. Namaste!
                                    </div>
                                    <div class="caption">
                                        <b>Rania MAROU</b> 
                                        Senior Back End Dev
                                    </div> 
                                </div>

                                <div class="item">
                                    <img class="img-fluid" src="Images/iannis.jpg" alt="iannis.jpg">
                                    <div class="overlay_n">
                                        Ioannis loves trail running, snowboarding and Mountains in general.
                                        His main focus is to enhance and use his skills in Machine Learning and Embedded systems
                                        especially in the fields of  Robotics, Healthcare and IoT.  In his spare time apart from
                                        tearing down devices, he loves creating funny and useless robots.
                                    </div>
                                    <div class="caption">
                                        <b>Ionnis KATSIKAVELAS</b> 
                                        R&D Engineer
                                    </div> 
                                </div>

                                <div class="item">
                                    <img class="img-fluid" src="Images/tsaousidis.jpg" alt="tsaousidis.jpg">
                                    <div class="overlay_n">
                                        George is a Scrum Master, who adores well-defined product backlogs and meeting project timelines! 
                                        Next to that, he's an experienced Mobile Developer  who loves building b2c applications, 
                                        for more than 4 years, with great User Experience. He loves reading in general and challenge 
                                        himself with learning new things!!
                                    </div>
                                    <div class="caption">
                                        <b>George TSAOUSIDIS</b> 
                                        Scrum Master
                                    </div> 
                                </div>

                                <div class="item">
                                    <img class="img-fluid" src="Images/raptis.jpg" alt="raptis.jpg">
                                    <div class="overlay_n">
                                        George is a passionate Web Developer and Javascript enthusiast. 
                                        He embraces open source technologies and dreams for an open and uncensored Web. 
                                        When not producing new bugs 😋 he likes to spend time with his two daughters.
                                    </div>
                                    <div class="caption">
                                        <b>George RAPTIS</b> 
                                        Web Tech Lead
                                    </div> 
                                </div>

                                <div class="item" >
                                    <img class="img-fluid" src="Images/mara.jpg" alt="mara.jpg">
                                    <div class="overlay_n">
                                    </div>
                                    <div class="caption">
                                        <b>Mara</b> 
                                        
                                    </div> 
                                </div>
                            </div>
                            <div id="Careers">
                            
                            </div>
                           
                            <div class="row" id="row_careers">
                                <div class="col-md-4 f_col_carrers" >
                                    <hr class="rule" >
                                    <h3 class="text1" >Careers</h3>
                                </div>
                                <div class="col-md-8 s_col_careers">
                                    <h2 class="join-sb-technologies">
                                        Join SB Technologies
                                    </h2>
                                    <p class="p_careers">
                                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
                                        Debitis, corrupti numquam! Recusandae, eum? Doloribus,
                                        rem! Laudantium modi quae consequatur quod perspiciatis, 
                                        temporibus beatae, dolores animi ipsum aperiam aliquam officiis earum.
                                    </p>
                                    <button class="button-primary-careers">
                                        <div class="label">Open roles</div> 
                                        <div class="arrow-right" ><img src="Images/Right.png" alt="Right.png" ></div>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-2 t_col">
                        
                    </div>
                </div>
            </div>
    </div>

    <div class="sec-img-ap img_athens_paris">
        <div class="row no-gutters">
            <div class="col-md">
                <img class="img_paris" src="Images/Paris Image.jpg" alt="Paris Image.jpg">
                <div class="info_img_paris">
                    <div>
                        <b>Paris, France</b>
                        <p>Rue de Navarin, 41222, Paris, FR<br>
                        +33 XXXX XXXXXX</p>
                        <button class="button-primary-careers">
                            <div class="label">Get directions</div> 
                            <div class="arrow-right" ><img src="Images/Right.png" alt="Right.png" ></div>
                        </button>
                    </div> 
                </div>
            </div>
            <div class="col-md">
                <img class="img_larissa" src="Images/Larissa Image.jpg" alt="Larissa Image.jpg">
                <div class="info_img_larissa">
                    <div>
                        <b>Larissa, Greece</b>
                        <p>Venizelou 141, 41222, Larissa, GR<br>
                        +30 6976 990 146</p>
                        <button class="button-primary-careers">
                            <div class="label">Get directions</div> 
                            <div class="arrow-right" ><img src="Images/Right.png" alt="Right.png" ></div>
                        </button>
                    </div> 
                </div>
            </div>
        </div>
    </div>
    <div  id="Contact">
    </div>
    <div class="sec-4">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-xl-2 f_col">
                        <div class="row row_t_col">
                            <div class="col-md scol_t_col">
                            
                            </div>
                            <div class="col-md">
    
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-8 col-lg-12 col-12 s_col">
                        <div class="container-fluid cf_contact">
                            <div class="row" >
                                <div class="col-md-4 f_col_contact">
                                    <hr class="rule">
                                    <h3 class="text1">Contact</h3>
                                </div>
                                <div class="col-md-8 s_col_contact">
                                    <h2 class="join-sb-technologies">
                                        Get in touch!
                                    </h2>
                                    <form class="needs-validation"  name="vform" onsubmit="return validateForm(vform)" novalidate >
                                        <div class="form-group">
                                            <label id="id_1_form" for="validationCustom01">Full Name*</label><br>
                                            <input class="form-control fc_fullname input-name" id="validationCustom01" name="fullname" type="text" placeholder="" required>
                                            <div class="invalid-feedback" id="if_fullname">
                                                required
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label id="id_2_form" for="validationCustom02">Email Address*</label><br>
                                            <input class="form-control fc_email input-email" id="validationCustom02" name="email" type="email" placeholder="" required>
                                            <div class="invalid-feedback" id="if_email">
                                                required
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label id="id_3_form" for="validationCustom03">Phone Number*</label><br>
                                            <input class="form-control fc_phone input-number" id="validationCustom03"   name="tel" type="text"    name="usrtel" placeholder="" required>
                                            <div class="invalid-feedback" id="if_phone" >
                                                required
                                            </div>
                                        </div>
                                        <div class="row" >
                                            <div  class="form-group col-md-6">
                                                    <label class="container"> <span class="label_function" >Designer</span>
                                                        <input type="checkbox">
                                                        <span class="checkmark"></span>
                                                    </label>

                                                <input class="form-control input-email" type="text" name="" placeholder="">
                                            </div>
                                            <div  class="form-group col-md-6">
                                                <label class="container"> <span class="label_function" >Frontend Developer</span>
                                                    <input type="checkbox">
                                                    <span class="checkmark"></span>
                                                </label>
                                                <input class="form-control input-email" type="text" name="" id="" placeholder="">
                                            </div>
                                        </div>
                                        <div class="row" >
                                            <div  class="form-group col-md-6">
                                                <label class="container"> <span class="label_function" >Backend Developer</span>
                                                    <input type="checkbox" >
                                                    <span class="checkmark"></span>
                                                </label>
                                                <input class="form-control input-email" type="text" name="" id="" placeholder="">
                                            </div>
                                            <div  class="form-group col-md-6">
                                                <label class="container"> <span class="label_function" >Mobile Developer</span>
                                                    <input type="checkbox">
                                                    <span class="checkmark"></span>
                                                </label>
                                                <input class="form-control input-email"  type="text" name="" id="" placeholder="">
                                            </div>
                                        </div>
                                        <button type="submit" class="button-primary-submit">
                                            <div class="label">Submit</div> 
                                            <div class="arrow-right" ><img src="Images/Right.png" alt="Right.png" ></div>
                                        </button>
                                    </form>
                                </div>
                            </div>
                        </div>                    
                    </div>
                    <div class="col-xl-2 t_col">
                        
                    </div>
                </div>
            </div>
    </div>
    <div class="sec-5">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-xl-2" >
                        <div class="row row_t_col">
                            <div class="col-md" >
                            
                            </div>
                            <div class="col-md" >
    
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-8 col-lg-12 col-12">
                    </div>
                    <div class="col-xl-2 t_col">
                        <div class="row" >
                            <div class="col-md" >
                            
                            </div>
                            <div class="col-md icon-scroll-up" >
                                <i class="fa fa-long-arrow-up" onclick="topFunction()" ></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    </div>    
    <footer>
            <div class="container-fluid id_container_footer">
                    <div class="row">
                        <div class="col-xl-2 ">
                            
                                
                        </div>
                        <div class="col-xl-8 col-lg-12 col-12 s_col">
                            <div class="container-fluid myfirstcontainer-footer">
                                <div class="row Navigation-footer" >
                                    
                                        <div class="col-md-3 col-sm-3 col" id="SBLogo">
                                            <img class="logo" src="Images/Images/inspect/SB_Technologies_Website/SB Website Designs/Homepage Desktop - 1920px/Hero Section/Navigation/SB Logo/White .png" alt="Logo">
                                        </div>
                                        <nav class="col-md-9 main-nav-footer">
                                            <ul class="ul">
                                            <li class="li_footer">
                                                <a class="services_footer" href="#Services">Services</a>
                                            </li>
                                            <li class="li_footer"><a class="showcases_footer" href="#show-cases">Showcases</a></li>
                                            <li class="li_footer"><a class="team_footer" href="#Team">Team</a></li>
                                            <li class="li_footer"><a class="careers_footer" href="#Careers">Careers</a></li>
                                            <!-- <li class="li_footer"><a class="blog_footer" href="#Blog">Blog</a></li> -->
                                            <li class="li_footer"><a class="contact_footer" href="#Contact">Contact</a></li>
                                            </ul>
                                        </nav>
                                </div>
                            </div>
                            
                        </div>
                        <div class="col-xl-2 ">
                           
                        </div>
                    </div>
                   <div class="row">
                        <hr class="hr_footer">
                   </div>
                    <div class="row last_row_footer">
                        <div class="col-xl-2 ">
                            <div class="row" >
                               
                            </div>                                
                        </div>
                        <div class="col-xl-8 col-lg-12 col-12 s_col">
                            <div class="container-fluid">
                               <div class="row" id="row_footer">
                                   <div class="col bottomresmenu_footer">
                                        <a  href="https://www.facebook.com/SBTechSoftware/" class="facebook_footer">
                                            <i class="fa fa-facebook"></i>                                            
                                        </a>
                                        <a href="#" class="twitter_footer">
                                            <img src='Images/twitter.png' onmouseover="this.src='Images/twitter-active.png';" onmouseout="this.src='Images/twitter.png';" />
                                        </a>
                                        <a href="#" class="instagram_footer">
                                            <i class="fa fa-instagram"></i>
                                        </a>
                                   </div>
                                   <div class="col  col-sb-technolo-copy-footer" >
                                        <p class="sb-technolo-copy-footer">
                                            © 2019 - SB Technologies
                                        </p>
                                    </div>
                               </div>
                            </div>
                        </div>
                        <div class="col-xl-2 " >
          
                        </div>
                    </div>
                   
            </div>
    </footer>
  
    <script>



        $(window).bind('scroll', function () {
            if ($(window).scrollTop() > $('.header').height() && $(window).width()>841) {
                $('.Navigation').addClass('fixed');
                $('.main-nav').addClass('fixed-main-nav');
                $('.sub-menu').addClass('color-sub-menu');

            } else {
                $('.Navigation').removeClass('fixed');
                $('.main-nav').removeClass('fixed-main-nav');
                $('.sub-menu').removeClass('color-sub-menu');
            }
        });


        $(window).ready(function(){
            $('.menu-toggle').click(function(){
                //console.log(2);
                $('.main-nav').toggleClass('main-nav-open',500);
                $(this).toggleClass('open');
            });
        });

        $(document).ready(function() {
            $(".dropdown-btn").hover(function() {
                $("#bottomresmenu").css('margin-top', '17px');
            });
        });

        function scrollDown() {
            window.scrollTo(0,9999);
        }
        
        
        function topFunction(){
            document.body.scrollTop=0;
            document.documentElement.scrollTop=0;
        }
        
        //* Loop through all dropdown buttons to toggle between hiding and showing its dropdown content - This allows the user to have multiple dropdowns without any conflict */
        var dropdown = document.getElementsByClassName("dropdown-btn");
        var i;
        
        for (i = 0; i < dropdown.length; i++) {
          dropdown[i].addEventListener("click", function() {
            this.classList.toggle("active");
            var dropdownContent = this.nextElementSibling;
            if (dropdownContent.style.display === "block") {
              dropdownContent.style.display = "none";
            } else {
              dropdownContent.style.display = "block";
            }
          });
        }
        
        var x = document.getElementById("myNavbar");
        document.getElementById("closeimg").style.display='none';
        
        x.style.display = 'none';
        function myFunction() {
            
            var x = document.getElementById("myNavbar");
            if (x.className === "sidenav" ) {
                document.getElementById("openimg").style.display='none';
                document.getElementById("closeimg").style.display='block';
                document.getElementById("closeimg").style.position='relative';
                document.getElementById("fc").style.marginLeft="-15px";
                document.getElementById("SBLogo").style.paddingLeft="15px";
                document.getElementById("fc").style.backgroundColor='black';
                document.getElementById("fc").style.position='fixed';
                x.style.display = 'block';
            } 
        }
        
        
        
        function myFunction2() {
            var x = document.getElementById("myNavbar");
            if (x.className === "sidenav" ) {
                x.style.display = 'none';
                document.getElementById("fc").style.position='inherit';
                document.getElementById("openimg").style.display='block';
                document.getElementById("closeimg").style.display='none';
                document.getElementById("fc").style.backgroundColor='transparent';
                document.getElementById("id_s_col").style.backgroundColor='transparent';
                document.getElementById("fc").style.marginLeft="0px";
                document.getElementById("SBLogo").style.paddingLeft="0px";
                document.getElementsByClassName("").
            }  
        }
        
        // Example starter JavaScript for disabling form submissions if there are invalid fields
        (function() {
            'use strict';
            window.addEventListener('load', function() {
            // Fetch all the forms we want to apply custom Bootstrap validation styles to
            var forms = document.getElementsByClassName('needs-validation');
            // Loop over them and prevent submission
            var validation = Array.prototype.filter.call(forms, function(form) {
                form.addEventListener('submit', function(event) {
                if (form.checkValidity() === false) {
                    event.preventDefault();
                    event.stopPropagation();
                }
                form.classList.add('was-validated');
                }, false);
            });
            }, false);
        })();
    
        var tel = document.forms['vform']['tel'];
        var fullname = document.forms['vform']['fullname'];
        var email = document.forms['vform']['email'];
    
        function validateForm(vform){
    
            if (fullname.value =='' ) {
                document.getElementById("id_1_form").style.color="rgb(219, 82, 82)";
                document.getElementById("if_fullname").style.display="block";
                jQuery('.fc_fullname').attr('style', ';border-bottom:2px solid rgb(219, 82, 82) !important');
                fullname.focus();
                return false;
            }else{
                var regex = /^[a-zA-Z]+$/;
                if(regex.test(fullname.value) == false){
                    
                    document.getElementById("id_1_form").style.color="rgb(219, 82, 82)";
                    document.getElementById("if_fullname").style.display="block";
                    fullname.style.border = "2px solid rgb(219, 82, 82) !important";
                    jQuery('.fc_fullname').attr('style', ';border-bottom:2px solid rgb(219, 82, 82) !important');
                    fullname.focus();
                    return false;
                }
                else{
                    fullname.style.border = "";
                }
            }
    
    
    
            if (email.value =='') {
                document.getElementById("id_2_form").style.color="rgb(219, 82, 82)";
                document.getElementById("if_email").style.display="block";
                jQuery('.fc_email').attr('style', ';border-bottom:2px solid rgb(219, 82, 82) !important');
                email.focus();
                return false;
            }
            else{
                var regex = /^(([a-zA-Z0-9_\-\.]+)@([a-zA-Z0-9_\-\.]+)\.([a-zA-Z]{2,5}){1,25})+([;.](([a-zA-Z0-9_\-\.]+)@{[a-zA-Z0-9_\-\.]+0\.([a-zA-Z]{2,5}){1,25})+)*$/;
                if(regex.test(email.value) == false){
                    document.getElementById("id_2_form").style.color="rgb(219, 82, 82)";
                    document.getElementById("if_email").style.display="block";
                    jQuery('.fc_email').attr('style', ';border-bottom:2px solid rgb(219, 82, 82) !important');
                    email.focus();
                    return false;
                }
                else{
                    
                    email.style.border = "";
                }
    
            }
    
            if (tel.value == ''){
                document.getElementById("id_3_form").style.color="rgb(219, 82, 82)";
                document.getElementById("if_phone").style.display="block";
                jQuery('.fc_phone').attr('style', ';border-bottom:2px solid rgb(219, 82, 82) !important');
                return false;
            }
            else{
                var regex = /^(?:(?:\+|00)33[\s.-]{0,3}(?:\(0\)[\s.-]{0,3})?|0)[1-9](?:(?:[\s.-]?\d{2}){4}|\d{2}(?:[\s.-]?\d{3}){2})$/;
                if(regex.test(tel.value) == false){
                    
                    document.getElementById("id_3_form").style.color="rgb(219, 82, 82)";
                    document.getElementById("if_phone").style.display="block";
                    tel.style.border = "2px solid rgb(219, 82, 82) !important";
                    jQuery('.fc_phone').attr('style', ';border-bottom:2px solid rgb(219, 82, 82) !important');
                    tel.focus();
                    return false;
                }
                else{
                    
                    tel.style.border = "";
                }
            }
        }
    </script>
        
    <script
    src="https://code.jquery.com/jquery-3.3.1.js"
    integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
    crossorigin="anonymous"></script>
    <script src="OwlCarousel2-2.3.4/dist/owl.carousel.min.js"  type="text/javascript"></script>
        
    <script type="text/javascript">

        $('.owl-carousel').owlCarousel({
            loop:true,
            nav:true,
            navElement:true,
            dots:false,
            responsive:{
                0:{
                    items:1
                },
                600:{
                    items:3
                },
                1000:{
                    items:4
                }
            }
        })
    
    
        var owl = $('.owl-carousel');
        owl.owlCarousel();
        // Listen to owl events:
        owl.on('changed.owl.carousel', function(event) {
            // document.getElementById("color_img_team").style.backgroundColor="transparent";
        });

        function changecolor(){
            document.getElementById("scroll-down").style.color="rgb(219, 82, 82)";
        }




    </script>


    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
            
    </body>
</html>